# Android_Firebase_User_Profile

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/this_is_kaushal/a1920plust2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/this_is_kaushal/a1920plust2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/this_is_kaushal/a1920plust2/Profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/this_is_kaushal/a1920plust2/Utils/: UserInformation.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/this_is_kaushal/a1920plust2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
