apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.this_is_kaushal.a1920plust2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase Auth
    compile 'com.google.firebase:firebase-auth:10.0.1'

    //Firebase Database
    compile 'com.google.firebase:firebase-database:10.0.1'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:10.0.1'

    //Image Crop lib
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    //Picaso Lib
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'