<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.this_is_kaushal.a1920plust2.Login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/heading"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:id="@+id/emailID"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailID"
        android:id="@+id/passWord"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passWord"
        android:layout_centerHorizontal="true"
        android:text="Sign In"
        android:textAllCaps="false"
        android:id="@+id/btnSignIn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:id="@+id/btnSignOut"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignOut"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:id="@+id/btnSignUp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:text="My Profile"
        android:textAllCaps="false"
        android:id="@+id/btnProfile"/>

</RelativeLayout>
